<html>
<head>
<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script>
function change(number){
    string = "number=" + number;
    $.ajax({
            type: "POST",
            url: "http://srvpanel.com/portfolio.php",
            dataType: 'json',
            data: string
        });

}
</script>
</head>
<body>
<a onclick="change('1');" class="btn btn-primary">1</a><br /><br />
<a onclick="change('2');" class="btn btn-primary">2</a><br /><br />
<a onclick="change('3');" class="btn btn-primary">3</a><br /><br />
<a onclick="change('4');"  class="btn btn-primary">4</a><br /><br />
<a onclick="change('5');" class="btn btn-primary">5</a><br /><br />
<a onclick="change('6');" class="btn btn-primary">6</a><br /><br />
</body>
</html>